/**
 直接插入排序
 基本操作就是将待排序的数据元素按其关键字值的大小插入到前面的有序序列中。
 直接插入的时间效率并不高，如果在最坏的情况下，所有元素的比较次数总和为（0+1+...+n-1）=O(n^2)。
 其他情况下也要考虑移动元素的次数，故时间复杂度为O(n^2)
 直接插入空间效率很好，只需要1个缓存数据单元，也就是说空间复杂度为O(1).
 直接插入排序是稳定的。
 直接插入排序在数据已有一定顺序的情况下，效率较好。但如果数据无规则，则需要移动大量的数据，其效率就与冒泡排序法和选择排序法一样差了。
 算法描述
 对于给定的一个数组，初始时假设第一个记录自成一个有序序列，其余记录为无序序列。
 接着从第二个记录开始，按照记录的大小依次将当前处理的记录插入到其之前的有序序列中，直至最后一个记录插入到有序序列中为止。

 对一个有n个元素的数据序列，排序需要进行n-1趟插入操作：
 第1趟插入，将第2个元素插入前面的有序子序列--此时前面只有一个元素，当然是有序的。
 第2趟插入，将第3个元素插入前面的有序子序列，前面2个元素是有序的。
 第n-1趟插入，将第n个元素插入前面的有序子序列，前面n-1个元素是有序的。
 * @author xiaoxiong
 */
package com.performace.algorithm.sort.inner.insert.straight;